.photo:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}

@media (max-width: 40rem) {
    .photo:nth-child(2) {
        grid-row: initial;
        grid-column: initial;
    }
}

.photo {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
}
.photo img {
    grid-area: 1/1;
}

.watch {
    background: rgba(0, 0, 0, 0.3);
    grid-area: 1/1;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
}
.watch::before {
    width: 16px;
    height: 16px;
    content: " ";
    display: inline-block;
    margin-right: 0.25rem;
    background: url("../../../Assets/visualizacao.svg") no-repeat center center;
}

.photo:hover span {
    display: flex;
}
